
spring.datasource.url=jdbc:postgresql://localhost/student
spring.datasource.username=student
spring.datasource.password=student
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
